;
;	Sample skeet.ini file.
;

[default]
application_path = "/path/to/application"
database_type = "mysql";
database_username = "dbuser"
database_password = "dbpass"
database_host = "localhost"
database_name = "dbname"
hostname = "example.com"