;
;	Sample skeet.ini file.
;

[default]
application_path = "/home/schiros/html/skeet/skeet/"
application_name = "TestApp"
namespace = "Testapp"
hostname = "test.invisihosting.com"
database.default.database_type = "mysql"
database.default.database_username = "dbuser";
database.default.database_password = "dbpass"
database.default.database_host = "localhost";
database.default.database_name = "dbname"

